{
  "root": false,
  "extends": ["../../.eslintrc.json"],
  "plugins": ["react-hooks", "react-refresh"],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true }
  },
  "env": {
    "browser": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react-refresh/only-export-components": "warn"
  }
}
